PORT=5000
DATABASE_URI='mongodb://127.0.0.1:27017/blog-project'
WEBSITE_URL=http://localhost:5000
WEBSITE_FRONT_URL=http://localhost:3000

SESSION_SECRETKEY=OKFAP@$@%^&**&&654668437T
COOKIE_SECRETKEY=CATTYPE137041209&$^$113@!@


GOOGLE_CLIENTID=404339808473-dlfmi15upcpt6sbhnt89luko6n5j5u36.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACKURL=http://localhost:5000/auth/google/callback

MANAGER_EMAIL=ehsan.yaghoti@yahoo.com
MANAGER_USERNAME=ehsan.yaghoti
MANAGER_PASSWORD=adminPasswordEhsan

ACL=['manager']

