PORT=5000
# DATABASE_URI='mongodb://127.0.0.1:27017/blog-project'
DATABASE_URI=mongodb+srv://eeehhssaannn:9w5kyzSPD1VCbAHu@cluster0.xbjlc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEBSITE_URL=http://api.weblogg.ir
WEBSITE_FRONT_URL=http://weblogg.ir

SESSION_SECRETKEY=OKFAP@$@%^&**&&654668437T
COOKIE_SECRETKEY=CATTYPE137041209&$^$113@!@


GOOGLE_CLIENTID=404339808473-dlfmi15upcpt6sbhnt89luko6n5j5u36.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACKURL=http://api.weblogg.ir/auth/google/callback

MANAGER_EMAIL=ehsan.yaghoti@yahoo.com
MANAGER_USERNAME=ehsan.yaghoti
MANAGER_PASSWORD=adminPasswordEhsan

ACL=['manager']

